<AlibreDesignAddOn specificationVersion="2" friendlyName="Utilities for Alibre">
<Author name="David Bolsover" link="http://bolsover.com/utilitiesforalibre/utilities-for-alibre.html"/>
   <Copyright>Copyright (c) 2024. David Bolsover</Copyright>
   <DLL type="Managed" loadedWhen="Startup" location="UtilitiesForAlibre.dll"/>
   <Icon location="nexus.ico"/> 
   <Menu text="Utilities"/>
   <Description>Utilities for Alibre</Description> 
   <Workspace type="Always"/>
   <Property name="Identifier" value="{305297BD-DE8D-4F36-86A4-AA5E69538A69}"/>
</AlibreDesignAddOn>

