<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Formulae" title="Formulae" help-id="formulae">


        <title>Formulae</title>

        <p>Formulae and example calculations for various involute gear types.</p>

    <list type="decimal" start="1">
        <li><a href="Symbols.topic" type="container"/></li>
        <li><a href="Standard-External-Spur-Gears.topic" type="container"/></li>
        <li><a href="Profile-Shifted-External-Spur-Gears.topic" type="container"/></li>
        <li><a href="Profile-Shifted-External-Helical-Gear-Normal.topic" type="container"/></li>
        <li><a href="Profile-Shifted-Internal-External-Spur-Gear.topic" type="container"/></li>
        <li><a href="Profile-Shifted-Internal-External-Helical-Gear.topic" type="container"/></li>
        <li><a href="Standard-System-Straight-Bevel-Gears.topic" type="container"/></li>
        <li><a href="Gleason-System-Straight-Bevel-Gears.topic" type="container"/></li>
        <li><a href="Profile-Shift-Distribution.topic" type="container"/></li>
        <li><a href="Backlash.topic" type="container"/></li>
        <li><a href="Contact-Ratio.topic" type="container"  /></li>
    </list>


</topic>