<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Gear" title="Gear">

    <title>
        Gear
    </title>
    <p>A gear is a rotating circular machine part having cut teeth.
        Gears are generally used to transfer circular motion from one shaft to another.
        The transfer of motion may also transmit torque and speed depending on the ratio of relative gear sizes.
        <a href="https://en.wikipedia.org/wiki/Gear">https://en.wikipedia.org/wiki/Gear</a></p>

    <chapter title="Involute" id="involute" collapsible="true" default-state="collapsed">

        <p>In mathematics, an involute is a particular type of curve that is dependent on another shape or curve. An
            involute of a
            curve is the locus of a point on a piece of taut string as the string is either unwrapped from or
            wrapped around the
            curve. The evolute of an involute is the original curve.</p>
        <img src="image_1.png" alt="image_1.png"/>
    </chapter>
    <chapter title="Pitch Diameter" id="pitch-diameter" collapsible="true" default-state="collapsed">
        <p>Diameter of a gear at the line of contact.
            The pitch diameter is often referred to as the reference circle.</p>
        <img alt="BasicDimensions.png" src="BasicDimensions.png" width="500"/>
    </chapter>
    <chapter title="Pressure Angle" id="pressure-angle" collapsible="true" default-state="collapsed">
        <p>The angle between the common tangent to the base circles of the gear and pinion (line of action) and a
            line perpendicular to the line of centres.
            Common values for pressure angle are 14.5°. 20° and 25°.</p>
    </chapter>
    <chapter title="Helix Angle" id="helix-angle" collapsible="true" default-state="collapsed">
        The helix angle is the angle between the helix of a gear tooth and the axis of the gear. It determines the
        direction and the amount of axial force generated by the meshing of helical gears. The helix angle can be either
        right-handed or left-handed, depending on the direction of the twist.
    </chapter>
    <chapter title="Module" id="module" collapsible="true" default-state="collapsed">
        <p>Metric gearing uses the quantity module in place of the imperial inch unit, diametral pitch.
            The module (m) is the length of pitch diameter per tooth. </p>


    </chapter>
    <chapter title="Teeth" id="teeth" collapsible="true" default-state="collapsed">
        <p>The jagged faces projecting outward from the circumference of the gear, used to transmit rotation to
            other gears. </p>
    </chapter>

    <chapter id="root-diameter" title="Root Diameter" collapsible="true" default-state="collapsed">
        <p>The diameter at the bottom of a gear tooth.</p>
    </chapter>

    <chapter id="outside-diameter" title="Outside Diameter" collapsible="true" default-state="collapsed">
        <p>The diameter at the tip of a gear tooth. Note that for internal gears, the outside diameter is actually
            measured on the inner point of the tooth profile.</p>
    </chapter>

    <chapter id="profile-shift" title="Profile Shift" collapsible="true" default-state="collapsed">
        <p>Profile Shifting is the technique used in manufacturing to move the reference profile of a gear either
            outwards
            thus increasing the Outside Diameter or inward thus reducing the Root Diameter. Profile shifting is
            often used to avoid undercutting of the tooth profile (generally on pinions having fewer than 17
            teeth) or as a means of adjusting the centre distance of a gear pair. It should be noted that profile
            shifting does not affect the shape of the tooth flank but only shifts the base circle for construction of
            the involute.</p>
    </chapter>

    <chapter id="coefficient-of-profile-shift" title="Coefficient of Profile Shift" collapsible="true"
             default-state="collapsed">
        <p>Coefficient of Profile Shift is used to indicate the profile shift of a gear in relation to the module
            size.</p>
    </chapter>

    <chapter title="Contact Ratio" collapsible="true" default-state="collapsed" id="contact-ratio-definition">
        <p>The contact ratio of an involute gear pair is a measure of how many teeth are in contact at any given moment
            during the meshing of the gears. It is calculated by dividing the length of the path of contact by the base
            pitch of the gears. The path of contact is the straight line segment that connects the points where the
            teeth first and last touch each other on the line of action. The base pitch is the distance between
            corresponding points on adjacent teeth measured along the base circle of the gears. </p>

    </chapter>
    <chapter title="Backlash" collapsible="true" default-state="collapsed" id="backlash-definition">
        <p>Backlash is defined as the difference between the tooth thickness and the mating tooth space where the tooth
            space is larger than the tooth thickness. </p>
        <p></p>
    </chapter>


</topic>