<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Installation" id="Installation">

    <note title="Alibre V27">The Utilities for Alibre Add-on has been compiled against Alibre V27. Some aspects will not work with earlier versions.</note>
    <note title="Download">The latest version of the utilities package is always available for download from the GitHub repository. <a href="https://github.com/bolsover/UtilitiesForAlibre/releases"></a></note>

    <p>Utilities for Alibre is distributed as a .zip file (UtilitiesForAlibreSetup-1.6.zip). This .zip contains a single executable file: UtilitiesForAlibre.exe.
    Distribution is by .zip for two reasons; to reduce the download size and to ease the download process (many systems are configured to prevent the download of potentially malicious .exe files).</p>
    <p>Regrettably, neither the .zip nor .exe are digitally signed. This is an open source, self-funded project and as such funds are not available for the purchase of code signing certificates.</p>
    <p>To install the Add-on to your Alibre system, simply download and extract the latest .zip. Then run the UtilitiesForAlibre.exe file.</p>

    <p>Confirm that the app can make changes to your device by clicking 'Yes':</p>
    <img src="uac.png" alt="User Account Control">User Account Control</img>

    <p>Select Install:</p>
    <img src="ReadyToInstall.png" alt="Ready to Install"/>

    <p>Click Finish</p>
    <img src="completing.png" alt="Complete setup"/>

    <p>By default, the setup installs all required files to a new directory 'UtilitiesForAlibre' in the Program Files directory.</p>
<img src="installdirectory.png" alt="Install Directory"/>

    <p>In addition to the installed files, the installer also makes a required entry in the system registry:</p>
    <img src="registry.png" alt="Registry"/>

    <p>With installation complete, the Alibre Add-on manager should now have a new entry:</p>
<img src="addonmanager.png" alt="Add-on Manager"/>

    <p>Uninstall. Like all good software, there is an included uninstaller. </p>
    <img src="uninstall.png" alt="Uninstall"/>
</topic>