<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Profile Shifted Internal &amp; External Helical Gear" id="Profile-Shifted-Internal-External-Helical-Gear">


    <link-summary>Example and formulae for the calculation of profile shifted internal and external spur gear pair.
    </link-summary>

    <p>Profile Shifted Helical gears feature profile adjustment to allow for variations in design such as a
        non-standard centre distance. The table below provides an example of a helical gear pair and the calculations used to derive the design
        values.</p>
    <p>The following parameters are required as inputs:</p>
    <list type="decimal">
        <li>Module</li>
        <li>Pressure Angle. Usually one of 14.5°, 20° or 25°.</li>
        <li>Helix Angle</li>
        <li>Number of Teeth, Pinion and Gear</li>
        <li>Working Centre Distance.</li>
        <li>Coefficient of Profile Shift, Pinion and Gear. Note that the Difference Coefficient of Profile Shift is a
            calculated value; it is the distribution of this value between Pinion and Gear that is required as a user
            input.
        </li>
        <li>Height. This is the height of the gear. It is only relevant to calculation of the Axial Contact Ratio.</li>
    </list>
    <img src="InternalHelical.png" alt="Standard Helical gear" width="200" thumbnail="true"/>

    <table style="both">
            <tr>
                <td>No.</td>
                <td>Item</td>
                <td>Symbol</td>
                <td>Formula</td>
                <td>Pinion Ext</td>
                <td>Gear Int</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Module</td>
                <td>
                    <include from="Snippets.topic" element-id="m_n"/>
                </td>
                <td>Design Parameter</td>
                <td colspan="2">3</td>

            </tr>

            <tr>
                <td>2</td>
                <td>Pressure Angle</td>
                <td>
                    <include from="Snippets.topic" element-id="alpha_n"/>
                </td>
                <td>Design Parameter</td>
                <td colspan="2">20°</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Helix Angle</td>
                <td>
                    <include from="Greek.topic" element-id="beta"/>
                </td>
                <td>Design Parameter</td>
                <td colspan="2">30°</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Number of Teeth</td>
                <td>
                    <include from="Snippets.topic" element-id="z1,z2"/>
                </td>
                <td>Design Parameter</td>
                <td>16</td>
                <td>24</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Working Centre Distance</td>
                <td>
                    <include from="Snippets.topic" element-id="a_x"/>
                </td>
                <td>Design Parameter</td>
                <td colspan="2">14.000</td>

            </tr>
            <tr>
                <td>6</td>
                <td>Coefficient of Profile Shift</td>
                <td>
                    <include from="Snippets.topic" element-id="x1,x2"/>
                </td>
                <td>Design Parameter Note #1</td>
                <td>0.0</td>
                <td>0.04263</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Difference Coefficient of Profile Shift</td>
                <td>
                    <include from="Snippets.topic" element-id="x2-x1"/>
                </td>
                <td>
                    <include from="Snippets.topic"
                             element-id="DifferenceCoefficientOfProfileShiftHelicalFormula"/>
                </td>
                <td colspan="2">0.04263</td>

            </tr>
            <tr>
                <td>8</td>
                <td>Radial Module</td>
                <td>
                    <include from="Snippets.topic" element-id="m_t"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="RadialModuleFormula"/>
                </td>
                <td colspan="2">3.46410</td>

            </tr>
            <tr>
                <td>9</td>
                <td>Centre Distance (Standard)
                </td>
                <td>
                    <include from="Snippets.topic" element-id="a"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="CentreDistanceIntExtHelicalFormula"/>
                </td>
                <td colspan="2">13.8564</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Involute Function
                </td>
                <td>
                    <include from="Snippets.topic" element-id="InvoluteFunction"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="InvoluteFunctionFormula"/>
                </td>
                <td colspan="2">0.014904</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Radial Pressure Angle</td>
                <td>
                    <include from="Snippets.topic" element-id="alpha_t"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="RadialPressureAngleFormula"/>
                </td>
                <td colspan="2">22.79588°</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Radial Involute Function</td>
                <td>
                    <include from="Snippets.topic" element-id="RadialInvoluteFunction"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="RadialInvoluteFunctionFormula"/>
                </td>
                <td colspan="2">0.022414</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Radial Working Involute Function</td>
                <td>
                    <include from="Snippets.topic" element-id="RadialWorkingInvoluteFunction"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="WorkingInvoluteForPositiveShiftSpurFormula"/>
                </td>
                <td colspan="2">0.026893</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Radial Working Pressure Angle</td>
                <td>
                    <include from="Snippets.topic" element-id="alpha_wt"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="WorkingPressureAngleIntExtHelicalFormula"/>
                </td>
                <td colspan="2">24.156°</td>
            </tr>

            <tr>
                <td>15</td>
                <td>Centre Distance Increment Factor</td>
                <td>
                    <include from="Snippets.topic" element-id="y"/>
                </td>
                <td>
                    <include from="Snippets.topic"
                             element-id="CentreDistanceIncrementFactorForProfileShiftIntExtHelicalFormula"/>
                </td>
                <td colspan="2">0.04263</td>
            </tr>

            <tr>
                <td>16</td>
                <td>Pitch Diameter</td>
                <td>
                    <include from="Snippets.topic" element-id="d"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="PitchDiameterHelicalFormula"/>
                </td>
                <td>55.426</td>
                <td>83.138</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Base Diameter</td>
                <td>
                    <include from="Snippets.topic" element-id="d_b"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="BaseDiameterHelicalFormula"/>
                </td>
                <td>51.096</td>
                <td>76.645</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Working Pitch Diameter</td>
                <td>
                    <include from="Snippets.topic" element-id="d_w"/>
                </td>
                <td>
                    <include from="Snippets.topic"
                             element-id="WorkingPitchDiameterForPositiveShiftSpurFormula"/>
                </td>
                <td>56.000</td>
                <td>84.000</td>
            </tr>
            <tr>
                <td rowspan="2">19</td>
                <td rowspan="2">Addendum</td>
                <td>
                    <include from="Snippets.topic" element-id="h_a1"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="Addendum1ForPositiveShiftIntExtSpurFormula"/>
                </td>
                <td>3.000</td>
                <td>-</td>
            </tr>
            <tr>
                <td>
                    <include from="Snippets.topic" element-id="h_a2"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="Addendum2ForPositiveShiftIntExtSpurFormula"/>
                </td>
                <td>-</td>
                <td>2.872</td>
            </tr>

            <tr>
                <td>20</td>
                <td>Whole Depth</td>
                <td>
                    <include from="Snippets.topic" element-id="h"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="WholeDepthForPositiveShiftIntExtSpurFormula"/>
                </td>
                <td colspan="2">6.750</td>

            </tr>
            <tr>
                <td rowspan="2">21</td>
                <td rowspan="2">Outside Diameter</td>
                <td>
                    <include from="Snippets.topic" element-id="d_a1"/>
                </td>
                <td>
                    <include from="Snippets.topic"
                             element-id="OutsideDiameter1ForPositiveShiftIntExtSpurFormula"/>
                </td>
                <td>61.426</td>
                <td>-</td>
            </tr>
            <tr>
                <td>
                    <include from="Snippets.topic" element-id="d_a2"/>
                </td>
                <td>
                    <include from="Snippets.topic"
                             element-id="OutsideDiameter2ForPositiveShiftIntExtSpurFormula"/>
                </td>
                <td>-</td>
                <td>77.394</td>
            </tr>
            <tr>
                <td rowspan="2">22</td>
                <td rowspan="2">Root Diameter</td>
                <td>
                    <include from="Snippets.topic" element-id="d_f1"/>
                </td>
                <td>
                    <include from="Snippets.topic"
                             element-id="RootDiameter1ForPositiveShiftIntExtSpurFormula"/>
                </td>
                <td>47.926</td>
                <td>-</td>
            </tr>
            <tr>
                <td>
                    <include from="Snippets.topic" element-id="d_f2"/>
                </td>
                <td>
                    <include from="Snippets.topic"
                             element-id="RootDiameter1ForPositiveShiftIntExtSpurFormula"/>
                </td>
                <td>-</td>
                <td>90.894</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Radial Contact Ratio</td>
                <td>
                    <include from="Snippets.topic" element-id="epsilon_alpha"/>
                </td>
                <td>
                    Note #2
                </td>
                <td>1.735</td>

            </tr>
            <tr>
                <td>24</td>
                <td>Height of Gear</td>
                <td>
                    <include from="Snippets.topic" element-id="b"/>
                </td>
                <td>Design parameter</td>
                <td colspan="2">20</td>

            </tr>
            <tr>
                <td>25</td>
                <td>Axial Contact Ratio</td>
                <td>
                    <include from="Snippets.topic" element-id="epsilon_beta"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="contact_ratio_helical_gear_pair_beta"/>
                </td>
                <td colspan="2">1.061</td>

            </tr>

            <tr>
                <td>26</td>
                <td>Total Contact Ratio</td>
                <td>
                    <include from="Snippets.topic" element-id="epsilon_gamma"/>
                </td>
                <td>
                    <include from="Snippets.topic" element-id="epsilon_gamma_formula"/>
                </td>
                <td colspan="2">2.796</td>

            </tr>
        </table>
        <deflist>
            <def id="cr1" title="#1">The values for <i>
                <include from="Snippets.topic" element-id="x1,x2"/>
            </i> are manually assigned and normally sum to equal the Difference Coefficient of Profile Shift (Item 6).
            </def>

            <def id="cr2" title="#2">
                <include from="Snippets.topic" element-id="contact_ratio_int_ext_helical_gear_pair_alpha"/>
            </def>
        </deflist>

</topic>
