# UtilitiesForAlibre

./: .editorconfig  .gitignore  App.config  README.md  SetupScript.iss  Spur Gear Generator.docx  UtilitiesForAlibre.sln  settings.html  settings.txt
Formulae/: Form1.Designer.cs  Form1.cs  Formulae.csproj  Program.cs
Formulae/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SupportDocuments/: Glossary.xlsx
UnitTests/: BevelGearCalculatorTests.cs  ConsoleIO.cs  GearCalculationTests.cs  GearPairTests.cs  GearParameterTests.cs  GearToothPointTests.cs  GeometryTests.cs  HelicalGearPairTests.cs  KFactorTests.cs  LatexImageForm.cs  LatexImageTests.cs  ProfileTests.cs  TrochoidTests.cs  UnitTests.csproj
UnitTests/Bevel/: BevelGerViewTests.cs
UnitTests/Gear/: StandardExternalExternalSpurGearCalculatorTests.cs  StandardGearViewTests.cs  StandardHelicalGearCalculatorTests.cs
UnitTests/Involute/: GearViewPresenterTests.cs
UnitTests/Involute/Builder/: ExternalSpurHelicalToothBuilderTest.cs
UnitTests/Involute/Calculator/: ProfileShiftedExternalHelicalGearCalculatorTest.cs  ProfileShiftedExternalSpurGearCalculatorTest.cs  ProfileShiftedIntExtHelicalGearCalculatorTest.cs  ProfileShiftedIntExtSpurGearCalculatorTest.cs
UnitTests/Involute/Model/: GearStyleTest.cs
UtilitiesForAlibre/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AlibreAddOn.cs  AlibreConnector.cs  AlibreData.cs  AlibreDataViewer.Designer.cs  AlibreDataViewer.cs  AlibreFileSystem.cs  App.config  Copyright and License.txt  CycliodalGearParametersForm.Designer.cs  CycliodalGearParametersForm.cs  CycliodalGearParametersForm.resx  CycloidalGearBuilder.cs  CycloidalGearProperties.cs  DataBrowser.Designer.cs  DataBrowser.cs  Globals.cs  MaterialNode.cs  MaterialPicker.Designer.cs  MaterialPicker.cs  PartNoConfig.Designer.cs  PartNoConfig.cs  PlaneFinderForm.Designer.cs  PlaneFinderForm.cs  Program.cs  ShellUtilities.cs  SingleMenuItem.cs  UtilitiesForAlibre.adc  UtilitiesForAlibre.cs  UtilitiesForAlibre.csproj  UtilitiesForAlibreAddOnCommand.cs  UtilitiesForAlibreAddOnCommandSite.cs  packages.config
UtilitiesForAlibre/AlibreDataViewer/: AlibreDataViewer.Designer.cs  AlibreDataViewer.cs  AlibreDataViewerAddOnCommand.cs  AlibreDataViewerAddOnCommandTerminateEventArgs.cs
UtilitiesForAlibre/CycloidalGear/: CycliodalGearParametersForm.Designer.cs  CycliodalGearParametersForm.cs  CycliodalGearParametersForm.resx  CycloidalGearAddOnCommand.cs  CycloidalGearAddOnCommandTerminateEventArgs.cs  CycloidalGearBuilder.cs  CycloidalGearProperties.cs
UtilitiesForAlibre/DataBrowser/: AlibreConnector.cs  AlibreData.cs  AlibreFileSystem.cs  DataBrowser.Designer.cs  DataBrowser.cs  ShellUtilities.cs
UtilitiesForAlibre/EmptyShell/: EmptyAddOnCommand.cs  EmptyAddonCommandTerminateEventArgs.cs  EmptyUserControl.Designer.cs  EmptyUserControl.cs
UtilitiesForAlibre/Gear/: AlibreBuilder.cs  ExternalGearUserControl.Designer.cs  ExternalGearUserControl.cs  GearBuilder.cs  GearCalculations.cs  GearForm.Designer.cs  GearForm.cs  GearForm.resx  GearPair.cs  GearPoint.cs  GearToothPoints.cs  GearUserControl.Designer.cs  GearUserControl.cs  Geometry.cs  HelicalPinionTemplate.AD_PRT  HelicalRackTemplate.AD_PRT  InvoluteGear.cs  Point.cs  Trochoid.cs  WheelTemplate.AD_PRT
UtilitiesForAlibre/Gears/: AlibreGearBuilder.cs  ExternalGearParameters.cs  GearCalculations.cs  GearType.cs  Gears.Designer.cs  Gears.cs  Gears.resx  InternalGearParameters.cs  PinionTemplate.AD_PRT  Point.cs  ProfileShiftSpurGearParameters.cs  Trochoid.cs
UtilitiesForAlibre/Involute/: Involute.cs  InvoluteGear.Designer.cs  InvoluteGear.cs  InvoluteGearAddOnCommand.cs  InvoluteGearAddOnCommandTerminateEventArgs.cs  InvoluteProperties.cs  Point.cs
UtilitiesForAlibre/PlaneFinder/: PlaneFinder.Designer.cs  PlaneFinder.cs  PlaneFinderAddOnCommand.cs  (+1 more)
(+185 files in other folders)
